#menu-section{
  padding: 30px 50px 100px ;
  background: #fffffa url("../img/banner.png") 0 bottom repeat-x;
  background-size: 100% 60px;
  background-blend-mode: darken;
}
.menu-header{
  text-align: center;
  margin-bottom: 60px;
  h1{
    font-size: 36px;
    font-family: "Big Caslon Black";
}
.img1{
  background: url("../img/swirl-emb.png");
  background-repeat: no-repeat;
  background-size: contain;
}
}

.menu-submenu{
  padding: 10px 0;
  display: inline-block;
  border-bottom-width: 8px;
  border-bottom-style: double;
  border-bottom-color: grey;
  width: 100%;
  text-transform: uppercase;
}
.submenu-left{
  font-family: 'Open Sans', sans-serif;
  float: left;
  font-size: 28px;
  letter-spacing: 3px;
}
.submenu-right{
  font-family: 'Open Sans', sans-serif;
  float:right;
  font-size: 28px;
  letter-spacing: 3px;
}

.main-menu-list{
  display: grid;
  padding: 20px 0 70px 0;
  grid-template-columns: 1fr 1fr;
}
.col-1{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0 10px 0 0;
  li{
    padding: 10px 0;
  }
  .item-name{
    text-transform: capitalize;
    font-size: 24px;
    float: left;
  }
  .item-price{
    font-size: 16px;
    float: right;
  }
  .hidden{
    display: none;
  }
}


.col-2{
  display: grid;
  grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0 0 0 10px;
  li{
    padding: 10px 0;
  }
  .item-name{
    text-transform: capitalize;
    font-size: 24px;
    float: right;
  }
  .item-price{
    font-size: 16px;
    float: left;
  }
}

.main-dessert-container{
  padding: 0 0 70px 0;
  .col-1{
    display: grid;
    grid-template-rows: 1fr;
    padding: 0 0 0 10px;
    li{
      padding: 10px 0;
      width: calc(50% - 30px);
    }
    .item-name{
      text-transform: capitalize;
      font-size: 24px;
      float: left;
    }
    .item-price{
      font-size: 16px;
      text-align: center;
    }
}
}
.menu-footer{
  padding: 20px 0 70px 0;
  .menu-footer-container{
    padding: 5px;
    display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: start;
  align-items: flex-start;
  align-content: stretch;
  gap: 100px;
  }
  .mfooter-col1{
    margin: 5px;
    flex-grow: 5;
    // border: 2px double black;
    .border-container{
      border: 8px double grey;
      display: flex;
      align-items: center;

    }
    .info-box{
      padding: 80px 0;
    margin: 0 auto;

}
    h2{
      font-size: 46px;
      text-align: center;
    }
    h5{
      padding: 10px 0 0 0;
      text-align: center;
      font-size: 20px;
      letter-spacing: 3px;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;

    }
  }
  .mfooter-col2{
    flex-grow: 1;
    .milkshake-box{
      // margin: 75px;
      display: flex;
      flex-direction: column;
      align-items: right;
    }
    h2{
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      font-size:26px;
      letter-spacing: 2px;
      padding-bottom: 10px;
      text-align: right;
      border-bottom: 8px double grey;
    }
    h5{
      text-transform: capitalize;
      font-size: 24px;
      letter-spacing: 2px;
      float: right;
      text-align: right;
      padding-top: 10px;
    }
  }
}


@media screen and (min-width:768px) and (max-width: 1024px) {
  .main-menu-list{
    grid-template-columns: 1fr;

  }
  .col-1{
    grid-template-columns: 1fr;
    .hidden{
      display: block;
    }
    .dessert-item{
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 100px;
      .item-name{
        font-size: 16px;
        order: -1;
        text-align: justify;
        white-space: nowrap;

      }
      .item-price{
        text-align: justify;
        white-space: nowrap;
      }
    }
  }
  .col-2{
    display: none;
  }
  .menu-footer-container{
    display: flex !important;
    flex-direction: column !important;
    width: 100%;
  }
  .mfooter-col1{
    width: 100% !important;
  }
  .mfooter-col2{
    width: 100% !important;
    order: -1;
    .milkshake-box{
      align-items: left;
      h2,h5{
        text-align: left;
      }
    }
  }

}
@media screen and (min-width : 320px) and (max-width : 767px) {
  .main-menu-list{
    grid-template-columns: 1fr;
  }
  .col-1{
    grid-template-columns: 1fr;
    .hidden{
      display: block;
    }
    .dessert-item{
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 100px;
      .item-name{
        font-size: 16px;
        order: -1;
        text-align: justify;
        white-space: nowrap;

      }
      .item-price{
        text-align: justify;
        white-space: nowrap;
      }
    }
  }
  .menu-footer-container{
    display: flex !important;
    flex-direction: column !important;
    width: 100%;
  }
  .col-2{
    display: none;
  }
  .mfooter-col1{
    width: 100% !important;
  }
  .mfooter-col2{
    width: 100% !important;
    order: -1;
    .milkshake-box{
      align-items: left;
      h2,h5{
        text-align: left;
      }
    }
  }

}
